[Trigger]
pv = SR:C23-BI{BPM:10}PM:Status-I

#it seems we have to use \t (Tab), or space, or \n (new line) to separate and 
#format the PV list 
[PV_Names]
CBLM =	
	SR:C30-BI{CBLM:1}VPost-Wf
	SR:C30-BI{CBLM:2}VPost-Wf
	SR:C30-BI{CBLM:3}VPost-Wf
	SR:C30-BI{CBLM:4}VPost-Wf
	SR:C30-BI{CBLM:5}VPost-Wf
	SR:C30-BI{CBLM:6}VPost-Wf

DOSE =	
	SR:C30-AM{RadMon:ID}DoseRate-Wf 
	SR:C01-AM{RadMon:ID}DoseRate-Wf 
	SR:C02-AM{RadMon:ID}DoseRate-Wf

SETTINGS =
	SR:C30-BI{CBLM}Gain-Cmd.B0
	SR:C30-BI{CBLM}Gain-Cmd.B1
	SR:C30-BI{CBLM}Gain-Cmd.B2
	SR:C30-BI{CBLM}Gain-Cmd.B3
	SR:C30-BI{CBLM}Gain-Cmd.B4
	SR:C30-BI{DIG:CBLM}SampleRate-SP
	SR:C30-BI{DIG:CBLM}Gain-Sel
	SR:C30-BI{DIG:CBLM}Filter-Sel
	SR:C30-BI{DIG:CBLM}Samples-SP
	SR:C30-BI{DIG:CBLM}Delay-SP
	SR:C30-BI:G2{HSX-Ax:1}Mtr.VAL
	SR:C30-BI:G2{HSX-Ax:2}Mtr.VAL
	SR:C30-BI:G2{VS1-Ax:1}Mtr.VAL
	SR:C30-BI:G2{VS1-Ax:2}Mtr.VAL
	SR:C30-BI:G4{HS1-Ax:1}Mtr.VAL
	SR:C30-BI:G4{HS1-Ax:2}Mtr.VAL
	SR:C01-BI:G4{HS2-Ax:1}Mtr.VAL
	SR:C01-BI:G4{HS2-Ax:2}Mtr.VAL
	SR:C01-BI:G4{VS2-Ax:1}Mtr.VAL
	SR:C01-BI:G4{VS2-Ax:2}Mtr.VAL
	SR:C03-BI{DCCT:1}I:Real-I
	SR:C03-BI{DCCT:1}Lifetime-I 





