[Trigger]
pv = SR:C23-BI{BPM:10}PM:Status-I

[PV_Names]
EP =    SR-RF{CFD:2-RAM-Chan:0}E:I      SR-RF{CFD:2-RAM-Chan:0}Phs:I
        SR-RF{CFD:2-RAM-Chan:1}E:I      SR-RF{CFD:2-RAM-Chan:1}Phs:I
        SR-RF{CFD:2-RAM-Chan:2}E:I      SR-RF{CFD:2-RAM-Chan:2}Phs:I
        SR-RF{CFD:2-RAM-Chan:3}E:I      SR-RF{CFD:2-RAM-Chan:3}Phs:I
        SR-RF{CFD:2-RAM-Chan:4}E:I      SR-RF{CFD:2-RAM-Chan:4}Phs:I

IQ =    SR-RF{CFD:2-RAM-Chan:0}Val:I-I  SR-RF{CFD:2-RAM-Chan:0}Val:Q-I
        SR-RF{CFD:2-RAM-Chan:1}Val:I-I  SR-RF{CFD:2-RAM-Chan:1}Val:Q-I
        SR-RF{CFD:2-RAM-Chan:2}Val:I-I  SR-RF{CFD:2-RAM-Chan:2}Val:Q-I
        SR-RF{CFD:2-RAM-Chan:3}Val:I-I  SR-RF{CFD:2-RAM-Chan:3}Val:Q-I
        SR-RF{CFD:2-RAM-Chan:4}Val:I-I  SR-RF{CFD:2-RAM-Chan:4}Val:Q-I



